SERVER_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orders

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0
REDIS_TTL=3600

KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=order_created
KAFKA_GROUP_ID=orders-service-group

LOGGER_LEVEL=info
LOGGER_OUTPUT=stdout
